# For Studio Locally
SANITY_STUDIO_API_PROJECT_ID = "qndr5fwm"
SANITY_STUDIO_API_DATASET = "production"
SANITY_PROJECT_ID="qndr5fwm"
SANITY_DATASET="production"
# For Next Locally
NEXT_PUBLIC_SANITY_PROJECT_ID = "qndr5fwm"
NEXT_PUBLIC_SANITY_DATASET = "production"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lfqzu4eAAAAAGes1ypBz9dmrsKcEeX-rPuNGTIS
RECAPTCHA_SECRET_KEY=6Lfqzu4eAAAAAECNMQTs8YMxsXoGZxmf5GbvuGxr
API_KEY="skmDoAQPbHVTxmdCcry4US5g2SXr5uzaG69XdBllNpIhBCV99lptLo44nXHJ7mk4VU6NBvH17k1D5GCkHiGnRAPPpArO2l50tyAd9jyf4brZuMRptLq2k8eHK0AIQFISzeq7WecJtazSbPeEcUuv3GGXyTAhUwj857FPrPhfKCykwbFP08jj"
SENDGRID_API_KEY="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"
VERCEL_DEPLOY_PATH="/v1/integrations/deploy/Qmcp9Fi5Hmqk8DLxCbxFN8qQsPFenJkfdEmekJDEUkXRaF/AKayiIEqUq"
NEXT_PUBLIC_PUBLIC_URL="https://platechvn.com"
AIRTABLE_API_KEY=keyiQDD8H3B6Rw3NK
